# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
FEATURES="getbinpkg ccache parallel-install"
ACCEPT_KEYWORDS="amd64"
USE="openrc dbus X pipewire bash-completion gtk networkmanager wifi system-av1 openh264"
MAKEOPTS="-j8 -l8"
EMERGE_DEFAULT_OPTS="-v --keep-going --load-average=8 --with-bdeps=y"
INSTALL_MASK="/usr/share/applications/*.desktop"
